
start: scope*

scope: "scope" NAME ":" NAME "{" (class | op | interp | syntax)* "}"

class: "class" NAME ":" type "{" when* "}"

op: "op" NAME args "{" "}"
impl: "impl" NAME block

syntax: "syntax" NAME "{" parse* "}"
parse: "parse" type block

interp: "interp" type NAME args "{" (when | run)* "}"
run: "op" NAME args block

args: "(" (arg ",")* arg? ")"
arg: type NAME

block: "{" LINE? (block LINE)* "}"

when: WHEN block

type: (CONST NAME | (NAME CONST?)) (PTR CONST | PTR)* 
CONST: "const"
PTR: "*"

WHEN: "enter" | "exit"

LINE: /[^{}]+/

NAME: /[a-zA-Z_][a-zA-Z_0-9]*/

%ignore /[\t\r\n ]+/
